<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C9AA7321-67D5-4112-9FC7-FA79640C27A7}" Label="" LastModificationDate="1420745808" Name="Festivales_en_red" Objects="77" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C9AA7321-67D5-4112-9FC7-FA79640C27A7</a:ObjectID>
<a:Name>Festivales_en_red</a:Name>
<a:Code>FESTIVALES_EN_RED</a:Code>
<a:CreationDate>1420643414</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420745787</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>47944972-1769-466F-87CD-F3DFABFEC306</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1420643415</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420745787</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>278</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1420725769</a:CreationDate>
<a:ModificationDate>1420743777</a:ModificationDate>
<a:Rect>((-12792,26831), (3713,32620))</a:Rect>
<a:ListOfPoints>((-12792,26831),(-5476,26831),(-5476,32620),(3713,32620))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1420745787</a:CreationDate>
<a:ModificationDate>1420745808</a:ModificationDate>
<a:Rect>((2512,21975), (8512,31800))</a:Rect>
<a:ListOfPoints>((5512,21975),(5512,31800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1420644406</a:CreationDate>
<a:ModificationDate>1420647705</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24703,23456), (-8919,34443))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1420725727</a:CreationDate>
<a:ModificationDate>1420743777</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3076,27729), (14252,34820))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1420729805</a:CreationDate>
<a:ModificationDate>1420745808</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2742,11344), (13196,23305))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o11">
<a:ObjectID>86BB23E0-F1C1-4B76-8857-C2341889777A</a:ObjectID>
<a:Name>Festival</a:Name>
<a:Code>FESTIVAL</a:Code>
<a:CreationDate>1420644406</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420743857</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o14">
<a:ObjectID>59FDC9F7-E776-4683-9AB9-D712E56C78EC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1420644409</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420644590</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o15"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o14"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o15">
<a:ObjectID>D804E860-DE57-4E42-ABCA-4746E9899361</a:ObjectID>
<a:CreationDate>1420644409</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420644590</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o16"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>15CCFE48-31C1-407B-BE6D-87B919B41BF7</a:ObjectID>
<a:CreationDate>1420644409</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420644590</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>A03022EC-1CD2-4A52-80E6-A2F641CB0890</a:ObjectID>
<a:CreationDate>1420644409</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420644590</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>38578ADB-BB4A-479D-8C28-3C33DD62D49E</a:ObjectID>
<a:CreationDate>1420644409</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420644590</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>F045F172-7CC4-4184-8C2D-29B933BA062A</a:ObjectID>
<a:CreationDate>1420647622</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420647667</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>0A60999D-3726-42D4-B377-6FA1D413D085</a:ObjectID>
<a:CreationDate>1420647622</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420647667</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>E7FADA64-2B84-4B03-A177-AD2B75C03395</a:ObjectID>
<a:CreationDate>1420743801</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420743857</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>590B94B0-9FDC-48BD-8C2C-C5F25FADF7E7</a:ObjectID>
<a:CreationDate>1420743801</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420743857</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>750DB201-386F-49EF-8095-2B1AF13721DA</a:ObjectID>
<a:Name>Development</a:Name>
<a:Code>DEVELOPMENT</a:Code>
<a:CreationDate>1420725727</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420745793</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>41B81561-E356-4695-A67C-6BA42D2E7999</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1420725730</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420725764</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>8DB3B487-EE5A-4A3D-B30B-2AE077B646B0</a:ObjectID>
<a:CreationDate>1420725730</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420725764</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>5DA77144-6969-4EF3-AF77-D8B5C68D99EE</a:ObjectID>
<a:CreationDate>1420725730</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420725764</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>EF043607-B099-4607-81A5-2FEAA8E6776E</a:ObjectID>
<a:CreationDate>1420726164</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420726175</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>097A0BD2-1139-4926-962B-D707AE6E10DF</a:ObjectID>
<a:CreationDate>1420745742</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420745781</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>711D4BA5-CED2-4BC8-9693-4656FE36093B</a:ObjectID>
<a:Name>Contact</a:Name>
<a:Code>CONTACT</a:Code>
<a:CreationDate>1420729805</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420745793</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>F26B9189-75D3-43B3-A0C1-E320A129D887</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1420729808</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420733442</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>72E64FE7-6C56-40A4-8A85-2BF7BC3B33B9</a:ObjectID>
<a:CreationDate>1420729808</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420733442</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>944387F5-2133-4422-B5DB-9CCCD9EB57BB</a:ObjectID>
<a:CreationDate>1420729808</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420733442</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>9074EDD3-0BC8-43F1-9AFB-1534A98C70DF</a:ObjectID>
<a:CreationDate>1420729808</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420733442</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>BA9A77A8-A4EC-4359-9691-8755526AAFA2</a:ObjectID>
<a:CreationDate>1420729808</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420733442</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>31D4ACB9-61A6-4CCD-8024-4AA8BE322F12</a:ObjectID>
<a:CreationDate>1420729808</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420733442</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>DF781CD6-8D6D-4BF4-B660-C7B4BBB9D097</a:ObjectID>
<a:CreationDate>1420729808</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420733442</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>11E300B9-F59D-4678-A09B-F02BFCFA5473</a:ObjectID>
<a:CreationDate>1420729808</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420733442</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>A3BB53B0-69B6-4B6F-AC1F-A71D303E99BA</a:ObjectID>
<a:CreationDate>1420745439</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420745545</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>0F06DCE9-C879-4EA4-A39D-D340134485FC</a:ObjectID>
<a:CreationDate>1420745690</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420745709</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>E28E1854-D629-4EF0-97D3-305FF7084A87</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1420725769</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420725769</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o11"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>51BF36E0-DE7C-4860-931C-A4A73D06AE4A</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1420745787</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420745793</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o13"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o16">
<a:ObjectID>93D9A5C5-ABB8-49A7-9DAE-100F724ABDD4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1420644409</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420644590</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>5655ED49-1B4C-4405-9607-EB055AD1F7CE</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1420644409</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420733442</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>27C0E3C5-8CFA-4351-A911-1CD0712A940F</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1420644409</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420645236</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>A700</a:DataType>
<a:Length>700</a:Length>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>FBC8C000-4C58-49CC-BEB5-930522D15012</a:ObjectID>
<a:Name>place</a:Name>
<a:Code>PLACE</a:Code>
<a:CreationDate>1420644409</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420645256</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>A700</a:DataType>
<a:Length>700</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F4263A6A-F8A5-40A6-92D8-375C135A25EA</a:ObjectID>
<a:Name>id_field</a:Name>
<a:Code>ID_FIELD</a:Code>
<a:CreationDate>1420644672</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420645295</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>6142B03A-48CD-4F78-BD28-4E6CBA05E2B3</a:ObjectID>
<a:Name>data_type_list</a:Name>
<a:Code>DATA_TYPE_LIST</a:Code>
<a:CreationDate>1420644718</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420725938</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>MongoCaseClassListField700</a:DataType>
<a:Length>700</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>6E771583-553C-4F8C-94C6-7619595E3CC0</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>VALUE</a:Code>
<a:CreationDate>1420644718</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420647445</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>A700</a:DataType>
<a:Length>700</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>E06332FD-0054-41E6-81A3-EAA551609907</a:ObjectID>
<a:Name>id_curatorship</a:Name>
<a:Code>ID_CURATORSHIP</a:Code>
<a:CreationDate>1420645965</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420646110</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>CC67783D-460E-43C0-823A-48C7A0BFB728</a:ObjectID>
<a:Name>concept</a:Name>
<a:Code>CONCEPT</a:Code>
<a:CreationDate>1420645965</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420647667</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>A1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>924E3817-C348-4009-94A2-A0F425B2F4D8</a:ObjectID>
<a:Name>proposal</a:Name>
<a:Code>PROPOSAL</a:Code>
<a:CreationDate>1420645965</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420647667</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>A1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>D9EE931F-24A8-4D0A-8CFD-A69AE62590A9</a:ObjectID>
<a:Name>developtment</a:Name>
<a:Code>DEVELOPTMENT</a:Code>
<a:CreationDate>1420646112</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420646186</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>A1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>BD2D7D16-4769-4366-9813-7F855FAC4D17</a:ObjectID>
<a:Name>id_curatorship_1</a:Name>
<a:Code>ID_CURATORSHIP_1</a:Code>
<a:CreationDate>1420646346</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420743857</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>73A21527-9D6B-4BEE-8C05-DCDDFF2F9BC4</a:ObjectID>
<a:Name>id_goal</a:Name>
<a:Code>ID_GOAL</a:Code>
<a:CreationDate>1420646570</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420646635</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>E88EAAA8-1952-4AAE-BEE6-D842FABFDF01</a:ObjectID>
<a:Name>description_goal</a:Name>
<a:Code>DESCRIPTION_GOAL</a:Code>
<a:CreationDate>1420646570</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420646635</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>A700</a:DataType>
<a:Length>700</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>8B97CC8A-B8E9-4680-94D8-50EFA65FDD9C</a:ObjectID>
<a:Name>id_field_value</a:Name>
<a:Code>ID_FIELD_VALUE</a:Code>
<a:CreationDate>1420647378</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420647416</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>2CEB1233-8EEC-4885-ABBD-1CD398B8222B</a:ObjectID>
<a:Name>id_festival_1</a:Name>
<a:Code>ID_FESTIVAL_1</a:Code>
<a:CreationDate>1420647481</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420647497</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>EC206AA7-1BEA-4E77-A3BA-C2EE5E00D99C</a:ObjectID>
<a:Name>id_field_1</a:Name>
<a:Code>ID_FIELD_1</a:Code>
<a:CreationDate>1420647503</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420647518</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>8DC0081F-9B73-4E7D-AA3E-DA471E8A1E76</a:ObjectID>
<a:Name>id_festival_2</a:Name>
<a:Code>ID_FESTIVAL_2</a:Code>
<a:CreationDate>1420647586</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420647600</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>6ECB8246-6D1A-4C95-B86C-C748A3F49814</a:ObjectID>
<a:Name>developmet</a:Name>
<a:Code>DEVELOPMET</a:Code>
<a:CreationDate>1420647622</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420743857</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>A1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>BFBCC438-9C92-4DF9-834F-97EA1E4D6D8F</a:ObjectID>
<a:Name>id_development</a:Name>
<a:Code>ID_DEVELOPMENT</a:Code>
<a:CreationDate>1420725730</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420725764</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>084683D3-D3DA-46A3-98B3-B7A678D9C71E</a:ObjectID>
<a:Name>id_festival</a:Name>
<a:Code>ID_FESTIVAL</a:Code>
<a:CreationDate>1420726164</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420726175</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>5109B2C6-2FEB-402D-BC21-856064C66555</a:ObjectID>
<a:Name>id_contact</a:Name>
<a:Code>ID_CONTACT</a:Code>
<a:CreationDate>1420729808</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420733442</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>049ECDFA-0D16-4670-A81C-EBC2B338BCE4</a:ObjectID>
<a:Name>typeContact</a:Name>
<a:Code>TYPECONTACT</a:Code>
<a:CreationDate>1420729808</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420733442</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>E003FA72-48C7-46C2-8458-A74DDF743D33</a:ObjectID>
<a:Name>pais</a:Name>
<a:Code>PAIS</a:Code>
<a:CreationDate>1420729808</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420733442</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>63B14F81-FF50-40FE-9950-B839B04F0D9B</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1420729808</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420733442</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>35B7C891-F5C2-456D-A231-68B779BC98A6</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1420729808</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420745545</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>Phone</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>3FF7E2D1-A993-4F6B-B617-B0B3379ACBBC</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1420729808</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420733442</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>D92F0CDB-882F-45C3-B00E-C63883B7BB98</a:ObjectID>
<a:Name>extraFields</a:Name>
<a:Code>EXTRAFIELDS</a:Code>
<a:CreationDate>1420743801</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420743857</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>Field</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>B2E5E119-4EA9-4FC6-AC65-920814D21F3C</a:ObjectID>
<a:Name>goals</a:Name>
<a:Code>GOALS</a:Code>
<a:CreationDate>1420743801</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420743857</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>Goal</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>92195144-3FA2-47E0-B3F6-FE7A3D7550B1</a:ObjectID>
<a:Name>organization</a:Name>
<a:Code>ORGANIZATION</a:Code>
<a:CreationDate>1420745439</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420745545</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>584AB938-6716-4A28-A6F7-13707DE1F210</a:ObjectID>
<a:Name>extraField</a:Name>
<a:Code>EXTRAFIELD</a:Code>
<a:CreationDate>1420745690</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420745709</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>Field</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>9C1A9B05-4E6E-4B7A-98C8-2606F5142B76</a:ObjectID>
<a:Name>id_contact_1</a:Name>
<a:Code>ID_CONTACT_1</a:Code>
<a:CreationDate>1420745742</a:CreationDate>
<a:Creator>Nataly</a:Creator>
<a:ModificationDate>1420745781</a:ModificationDate>
<a:Modifier>Nataly</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>